# .Net-budgetMe

./: MoneySystemServerFirst.sln
Logic/: Logic.csproj
Logic/DBs/: Area.cs  City.cs  Debt.cs  Document.cs  HeaderDatum.cs  Moving.cs  MyMoneyAContext.cs  Organization.cs  PM.txt  PayOption.cs  Presence.cs  Status.cs  Task.cs  UrgencyDebt.cs  User.cs  User2Area.cs  UserType.cs
Logic/DTO/: Account.cs  AreaDTO.cs  ContactDTO.cs  DebtDTO.cs  DocumentDTO.cs  Enums.cs  Filters.cs  Global.cs  HeaderDataDTO.cs  HistoryDTO.cs  ListsDTO.cs  LoginDTO.cs  MovingDTO.cs  MovingReportDTO.cs  OrganizationDTO.cs  PresenceDTO.cs  Search.cs  SimpleEmailMessage.cs  StatusDTO.cs  TaskDTO.cs  TitherDTO.cs  UserDTO.cs
Logic/Services/: AccountService.cs  AreaServies.cs  DBService.cs  DebtsService.cs  DocumentService.cs  EmailService.cs  HeaderDataService.cs  ListService.cs  MovingReportService.cs  MovingService.cs  OrganizationService.cs  PresenceService.cs  ReportsServies.cs  SettingsService.cs  TaskService.cs  TokenService.cs  UserService.cs
MoneySystemServer/: Api.csproj  Program.cs  appsettings.json
MoneySystemServer/Code/: CheckToken.cs  IsActiveAttribute.cs  IsIndependentAttribute.cs  IsManagersAttribute.cs  IsPermissionAttribute.cs  IsSystemManagerAttribute.cs
MoneySystemServer/Controllers/: AccountController.cs  AreaController.cs  ContactController.cs  DebtsController.cs  DocumentController.cs  FileController.cs  GlobalController.cs  HeaderDataController.cs  ListController.cs  MovingReportController.cs  MovingsController.cs  OrganizationController.cs  PresenceController.cs  RepotsController.cs  TaskController.cs  UsersController.cs
MoneySystemServer/Extensions/: DataAnnotations.cs  DateTime.cs  Enum.cs  PasswordEncryption.cs  StreamExtensions.cs  String.cs
MoneySystemServer/Properties/: launchSettings.json
